LoopTest/MainWindow.xaml

<Window
    x:Class="LoopTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LoopTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="List1">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding ForInMS}"
                            Header="For (ms)" />
                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding ForeachInMS}"
                            Header="Foreach (ms)" />
                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding WhileInMS}"
                            Header="While (ms)" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="RunTestButton"
            Grid.Row="1"
            Margin="0,4"
            Click="Button_Click">
            Run Performance Test
        </Button>
    </Grid>
</Window>
